## File last modified by Fizzim: 6:46:17 PM on 2/18/14
<version>
   11.09.25
</version>
<globals>
   <machine>
      <name>
            <status>
            ABS
            </status>
         <value>
         triggerManager
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </name>
      <clock>
            <status>
            ABS
            </status>
         <value>
         clk
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         posedge
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </clock>
   </machine>
   <inputs>
      <trigger>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </trigger>
      <ready>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </ready>
      <done>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </done>
      <clk>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </clk>
   </inputs>
   <outputs>
      <prepare>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         0
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         reg
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </prepare>
      <pause>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         0
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         reg
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </pause>
      <go>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         0
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         reg
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </go>
   </outputs>
   <state>
      <name>
            <status>
            ABS
            </status>
         <value>
         def_name
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </name>
      <prepare>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         0
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         output
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </prepare>
      <pause>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         0
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         output
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </pause>
      <go>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         0
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         output
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </go>
   </state>
   <trans>
      <name>
            <status>
            ABS
            </status>
         <value>
         def_name
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         1
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         2
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </equation>
   </trans>
</globals>
<tabs>
   Page 1
</tabs>
## START PREFERENCES
<SCounter>
3
</SCounter>
<TCounter>
3
</TCounter>
<TableVis>
true
</TableVis>
<TableSpace>
20
</TableSpace>
<TableFont>
ArialMT
11
</TableFont>
<TableColor>
-16777216
</TableColor>
<Font>
ArialMT
11
</Font>
<Grid>
false
25
</Grid>
<PageSizeW>
936
</PageSizeW>
<PageSizeH>
1296
</PageSizeH>
<StateW>
130
</StateW>
<StateH>
130
</StateH>
## END PREFERENCES
## START OBJECTS
<textObj>
fzm_globalTable
   <x>
   10
   </x>
   <y>
   10
   </y>
   <page>
   1
   </page>
</textObj>
## START STATE OBJECT
<state>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         WAIT
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </name>
      <prepare>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         0
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         output
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </prepare>
      <pause>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         0
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         output
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </pause>
      <go>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         0
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         output
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </go>
   </attributes>
   <x0>
   440
   </x0>
   <y0>
   66
   </y0>
   <x1>
   570
   </x1>
   <y1>
   196
   </y1>
   <reset>
   false
   </reset>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
</state>
## END STATE OBJECT
## START STATE OBJECT
<state>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         PREPARE
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </name>
      <prepare>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         1
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         output
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </prepare>
      <pause>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         0
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         output
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </pause>
      <go>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         0
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         output
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </go>
   </attributes>
   <x0>
   609
   </x0>
   <y0>
   299
   </y0>
   <x1>
   739
   </x1>
   <y1>
   429
   </y1>
   <reset>
   false
   </reset>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
</state>
## END STATE OBJECT
## START STATE OBJECT
<state>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         FILL
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </name>
      <prepare>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         0
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         output
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </prepare>
      <pause>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         1
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         output
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </pause>
      <go>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         1
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         output
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </go>
   </attributes>
   <x0>
   303
   </x0>
   <y0>
   302
   </y0>
   <x1>
   433
   </x1>
   <y1>
   432
   </y1>
   <reset>
   false
   </reset>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
</state>
## END STATE OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         trans0
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         trigger
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         2
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         47
         </x2Obj>
         <y2Obj>
         -35
         </y2Obj>
         <page>
         1
         </page>
      </equation>
   </attributes>
   <startState>
   WAIT
   </startState>
   <endState>
   PREPARE
   </endState>
   <startPtX>
   554.0
   </startPtX>
   <startPtY>
   172.0
   </startPtY>
   <endPtX>
   662.0
   </endPtX>
   <endPtY>
   299.0
   </endPtY>
   <startCtrlPtX>
   613.0
   </startCtrlPtX>
   <startCtrlPtY>
   177.0
   </startCtrlPtY>
   <endCtrlPtY>
   657.0
   </endCtrlPtY>
   <endCtrlPtY>
   237.0
   </endCtrlPtY>
   <startStateIndex>
   4
   </startStateIndex>
   <endStateIndex>
   26
   </endStateIndex>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         trans1
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         ready
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         2
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         -3
         </x2Obj>
         <y2Obj>
         52
         </y2Obj>
         <page>
         1
         </page>
      </equation>
   </attributes>
   <startState>
   PREPARE
   </startState>
   <endState>
   FILL
   </endState>
   <startPtX>
   609.0
   </startPtX>
   <startPtY>
   375.0
   </startPtY>
   <endPtX>
   432.0
   </endPtX>
   <endPtY>
   378.0
   </endPtY>
   <startCtrlPtX>
   551.0
   </startCtrlPtX>
   <startCtrlPtY>
   408.0
   </startCtrlPtY>
   <endCtrlPtY>
   480.0
   </endCtrlPtY>
   <endCtrlPtY>
   400.0
   </endCtrlPtY>
   <startStateIndex>
   17
   </startStateIndex>
   <endStateIndex>
   1
   </endStateIndex>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         trans2
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         done
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         2
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         -50
         </x2Obj>
         <y2Obj>
         -25
         </y2Obj>
         <page>
         1
         </page>
      </equation>
   </attributes>
   <startState>
   FILL
   </startState>
   <endState>
   WAIT
   </endState>
   <startPtX>
   390.0
   </startPtX>
   <startPtY>
   305.0
   </startPtY>
   <endPtX>
   463.0
   </endPtX>
   <endPtY>
   180.0
   </endPtY>
   <startCtrlPtX>
   385.0
   </startCtrlPtX>
   <startCtrlPtY>
   231.0
   </startCtrlPtY>
   <endCtrlPtY>
   405.0
   </endCtrlPtY>
   <endCtrlPtY>
   208.0
   </endCtrlPtY>
   <startStateIndex>
   29
   </startStateIndex>
   <endStateIndex>
   13
   </endStateIndex>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## END OBJECTS
