// Registers values for clock synthesizer (LMK04906) configurations

// Be sure to use [ `include "clk_synth_regs.txt" ] whenever any of these constants are needed.
// Also, be sure to use the backtic [ ` ] when the constant is actually used.

// Only define these constants once.
`ifndef CLK_SYNTH_REGS_INCLUDED
  `define CLK_SYNTH_REGS_INCLUDED
  
    // Define 32-bit register values for clock synthesizer

    // ======================
    // LMK04906 chip settings
    // ======================
    `define CS_NUM_REGS          6'b011010      // Number of registers

    // ======================================================
    // Default register values (40 MHz input, 800 MHz output)
    // ======================================================
    `define CS_DEF_REG00_INIT   32'h00160060    // Initial chip reset
    
    `define CS_DEF_REG00        32'h00140060    // CLKout0_DIV = 3
    `define CS_DEF_REG01        32'h00140061    // CLKout1_DIV = 3
    `define CS_DEF_REG02        32'h00140062    // CLKout2_DIV = 3
    `define CS_DEF_REG03        32'h00140063    // CLKout3_DIV = 3
    `define CS_DEF_REG04        32'h00140064    // CLKout4_DIV = 3
    `define CS_DEF_REG05        32'h00140065    // CLKout5_DIV = 3
    `define CS_DEF_REG06        32'h03300006    // CLKout0_TYPE = LVPECL (1200 mV), CLKout1_TYPE = LVPECL (1200 mV)
    `define CS_DEF_REG07        32'h01300007    // CLKout2_TYPE = LVPECL (1200 mV), CLKout3_TYPE = LVDS
    `define CS_DEF_REG08        32'h03030008    // CLKout4_TYPE = LVPECL (1200 mV), CLKout5_TYPE = LVPECL (1200 mV)
    `define CS_DEF_REG09        32'h55555549    // RESERVED
    `define CS_DEF_REG10        32'h1642410a    // 
    `define CS_DEF_REG11        32'h0001100b    // 
    `define CS_DEF_REG12        32'h130c006c    // 
    `define CS_DEF_REG13        32'h0b13902d    // EN_CLKin0 = 1
    `define CS_DEF_REG14        32'h1300000e    // 
    `define CS_DEF_REG15        32'h8000800f    // 
    `define CS_DEF_REG16        32'hc1550410    // 
    
    `define CS_DEF_REG24        32'h000000d8    // 
    `define CS_DEF_REG25        32'h02c9c419    // 
    `define CS_DEF_REG26        32'haba8001a    // 
    `define CS_DEF_REG27        32'h1800021b    // PLL1_R = 8
    `define CS_DEF_REG28        32'h0010015c    // PLL1_N = 5, PLL2_R = 1
    `define CS_DEF_REG29        32'h008000dd    // 
    `define CS_DEF_REG30        32'h000000de    // PLL2_N = 6, PLL2_P = 8
    `define CS_DEF_REG31        32'h001f001f    // 

`endif
